<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio en maintenance</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #333; 
			background-image: url("background.jpg"); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Portfolio temporairement en maintenance.</h1>
            <p>Une Maintenance programmée est actuellement en cours. Veuillez vérifier bientôt.</p>
            <p>Merci de vérifier plus tard.</p>
            <p id="signature">&mdash; <a href="mailto:[mehdihj002@gmail.com]">[El Mehdi Hajji]</a></p>
        </article>
    </body>
</html>
